#DB_HOST=Your DB_HOST
#DB_NAME=Your DB_NAME
#DB_USER=Your DB_USER
#DB_PASS=Your DB_PASS
#JWT_SECRET_KEY=Your JWT_SECRET_KEY format_example = 4feb71e0b7df69f8251a48197435bd7beb144b3956e69660cbe603a5cc9bc569%